jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/datamaster?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=datamaster
jdbc_password=%DataMaster1992%
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql:///datamaster?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root